<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerlyt"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:padding="30dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:text="@string/enter_deposit_amount"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/deposit_amount"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:inputType="number"
                android:maxLength="9"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_marginStart="50dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="30dp"
                android:text="@string/total_amount"
                android:layout_marginRight="30dp"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/totalsavedTv"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_height="0dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

 <android.support.v7.widget.RecyclerView
     android:id="@+id/rvAnimals"
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>

</LinearLayout>